<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.got5</groupId>
	<artifactId>tapestry5-jquery</artifactId>
	<version>3.2.0</version>
	<packaging>jar</packaging>
	<name>Tapestry 5 JQuery library</name>
	<description>Tapestry5-jQuery</description>
	<url>https://github.com/got5/tapestry5-jquery</url>

     <licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>GOT5</name>
		<url>https://github.com/got5</url>
	</organization>
	
	<issueManagement>
		<system>Github</system>
		<url>http://github.com/got5</url>
	</issueManagement>
	<scm>
	    <connection>scm:git:git@github.com:got5/tapestry5-jquery.git</connection>
	    <developerConnection>scm:git:git@github.com:got5/tapestry5-jquery.git</developerConnection>
	    <url>git@github.com:got5/tapestry5-jquery.git</url>
  	</scm>
  	<developers>
  		<developer>
      		<id>robink</id>
      		<name>Robin KOMIWES</name>
      		<roles>
        		<role>Developer</role>
      		</roles>
      		<timezone>+1</timezone>
   		</developer>
   		<developer>
      		<id>andyhot</id>
      		<name>Andreas ANDREOU</name>
      		<roles>
        		<role>Developer</role>
      		</roles>
      		<timezone>+2</timezone>
   		</developer>
   		<developer>
      		<id>criedel</id>
      		<name>Christian RIEDEL</name>
      		<roles>
        		<role>Developer</role>
      		</roles>
      		<timezone>+1</timezone>
   		</developer>
   		<developer>
      		<id>got5</id>
      		<name>François FACON</name>
      		<roles>
        		<role>Developer</role>
      		</roles>
      		<timezone>+1</timezone>
   		</developer>
   		<developer>
      		<id>trolando</id>
      		<name>Tom van DIJK</name>
      		<roles>
        		<role>Developer</role>
      		</roles>
      		<timezone>+1</timezone>
   		</developer>
 		<developer>
      		<id>Gillespie59</id>
      		<name>Emmanuel DEMEY</name>
      		<roles>
        		<role>Developer</role>
      		</roles>
      		<timezone>+1</timezone>
   		</developer>
		<developer>
      		<id>cluster</id>
      		<name>Clément USTER</name>
      		<roles>
        		<role>Developer</role>
      		</roles>
      		<timezone>+1</timezone>
   		</developer>
   		<developer>
      		<id>awillemant</id>
      		<name>Amaury WILLEMANT</name>
      		<roles>
        		<role>Developer</role>
      		</roles>
      		<timezone>+1</timezone>
   		</developer>
   		<developer>
      		<id>trsvax</id>
      		<name>Barry BOOKS</name>
      		<roles>
        		<role>Developer</role>
      		</roles>
      		<timezone></timezone>
   		</developer>
   		<developer>
      		<id>bauna</id>
      		<name>Pablo NUSSEMBAUM</name>
      		<roles>
        		<role>Developer</role>
      		</roles>
      		<timezone></timezone>
   		</developer>
   		<developer>
      		<id></id>
      		<name>Alexander OBLOVATNIY</name>
      		<roles>
        		<role>Developer</role>
      		</roles>
      		<timezone></timezone>
   		</developer>
   		<developer>
      		<id>Nephtys</id>
      		<name>Stéfanie DUPREY</name>
      		<roles>
        		<role>Developer</role>
      		</roles>
      		<timezone>+1</timezone>
   		</developer>
  	</developers>
	<ciManagement>
		<system>Hudson</system>
		<url>http://ci.dev.kalaari.net/hudson/</url>
	</ciManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-upload</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>
		<dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	
	<build>
		<finalName>tapestry-jquery</finalName>
        	<resources>
                  <resource>
                      <directory>src/test/conf</directory>
                      <filtering>true</filtering>
                      <targetPath>${basedir}/target/test-classes/</targetPath>
                  </resource>
                  <resource>
                      <directory>src/main/resources</directory>
                      <filtering>true</filtering>
                  </resource>
      		</resources>

		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.5.1</version>
				<configuration>
					<header>LICENSE.txt</header>
					<excludes>
						<exclude>**/*.sql</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/PLACEHOLDER</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/web.xml</exclude>
						<exclude>**/*.apt</exclude>
						<exclude>**/*.tml</exclude>
						<exclude>**/.*</exclude>
						<exclude>**/*.ent</exclude>
						<exclude>**/*.xsl</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/*.dtd</exclude>
						<exclude>src/test/conf/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<java>DOUBLESLASH_STYLE</java>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<tapestry-module-classes>
								org.got5.tapestry5.jquery.services.JQueryModule
							</tapestry-module-classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<configuration>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<append>true</append>
					</requestLog>
					<useTestClasspath>true</useTestClasspath>
					<webAppSourceDirectory>src/test/webapp</webAppSourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>target/test-classes/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
				</configuration>
		    </plugin>
                     <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.5</version>
                       <executions>
	                       	<execution>
	                       		<goals>
	                       			<goal>clean</goal>
	                       		</goals>
	                       	</execution>
                       </executions>
					   <configuration>
						    <instrumentation>
				            <excludes>
				              <exclude>org/got5/tapestry5/jquery/*Constants.class</exclude>
				            </excludes>
         				 </instrumentation>
					   </configuration>
                    </plugin>
                    <!-- 
                    <plugin>
				        <groupId>org.apache.maven.plugins</groupId>
				        <artifactId>maven-javadoc-plugin</artifactId>
				        <version>2.8.1</version>
				        <executions>
				        	<execution>
				        		<id>generate-javadoc</id>
				        		<goals><goal>jar</goal></goals>
				        	</execution>
				        </executions>
				        
				        <configuration>
				        	<stylesheetfile>${basedir}/src/site/javadoc.css</stylesheetfile>
							<taglet>org.apache.tapestry5.javadoc.TapestryDocTaglet</taglet>
		          			<tagletArtifact>
					            <groupId>org.apache.tapestry</groupId>                       
					            <artifactId>tapestry-javadoc</artifactId>                       
					            <version>${tapestry-release-version}</version>                   
		          			</tagletArtifact>
		          		</configuration>
		      		</plugin>
		      		 -->
			</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-component-report</artifactId>
				<version>${tapestry-release-version}</version>
				<configuration>
					<rootPackage>org.got5.tapestry5.jquery</rootPackage>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5</version>
            </plugin>
         	
		</plugins>
	</reporting>

        <distributionManagement>
		<repository>
			<id>devlab722-repo</id>
			<url>http://nexus.devlab722.net/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>devlab722-snapshot-repo</id>
			<url>http://nexus.devlab722.net/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<profiles>
        <profile>
            <id>mac-os-test</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <properties>
                <browserStartCommand>*googlechrome /Applications/Google Chrome.app/Contents/MacOS/Google Chrome</browserStartCommand>
            </properties>
        </profile>
	</profiles>

	<properties>
		<tapestry-release-version>5.3.2</tapestry-release-version>
	    <browserStartCommand>*firefox</browserStartCommand>
	</properties>
</project>
