<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
    
    <t:if t:test="mode">
    	<thead>
    		<tr>
		        <th t:type="Loop" source="columnNames" value="columnName" formstate="none" t:index="index">
		            <t:delegate to="blockForColumn"/>
		            <t:block id="standardHeader">
		               ${columnModel.label}
		            </t:block>
		        </th>
		    </tr>
    	</thead>
    	<p:else>
    		<tfoot>
    			<tr>
			        <th t:type="Loop" source="columnNames" value="columnName" formstate="none" t:index="index"> 
			            <t:delegate to="blockForColumn"/>
			            <t:block id="standardFooter">
			               ${columnModel.label}
			            </t:block>
			        </th>
			    </tr>
    		</tfoot>
    	</p:else>
    </t:if>
</t:container>
