<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    
    <t:if t:test="mode">
    	<thead>
    		<tr>
		        <th t:type="Loop" source="columnNames" value="columnName" formstate="none">
		            <t:delegate to="blockForColumn"/>
		            <t:block id="standardHeader">
		               ${columnModel.label}
		            </t:block>
		        </th>
		    </tr>
    	</thead>
    	<t:parameter name="else">
    		<tfoot>
    			<tr>
			        <th t:type="Loop" source="columnNames" value="columnName" formstate="none">
			            <t:delegate to="blockForColumn"/>
			            <t:block id="standardFooter">
			               ${columnModel.label}
			            </t:block>
			        </th>
			    </tr>
    		</tfoot>
    	</t:parameter>
    </t:if>
</t:container>
