<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd"
      		xmlns:p="tapestry:parameter">
	
	<ul>
		<t:loop source="tabs" value="tab" index="currentPanelId">
            <li>
            	<t:if t:test="ajax">
            		<a href="#" t:type="eventLink" t:event="selectTab" t:zone="prop:clientZoneId" t:context="tabContext">${tabTitle}</a>
            		<p:else>
            			<a href="#${tab}">${tabTitle}</a>
            		</p:else>
            	</t:if>
            </li>                
        </t:loop>
	</ul>
	<t:if t:test="ajax">
		<div t:type="zone" t:id="contentZone" id="${clientZoneId}">
			<t:delegate to="ActiveBlock"/>
		</div>	
		<p:else>
			<t:loop source="tabs" value="tab" index="currentPanelId">
				<div id="${tab}">
					<t:delegate to="ActiveBlock"/>
				</div>	
			</t:loop>
		</p:else>
	</t:if>
</t:container>

